# 리스트 생성
odd = [1, 3, 5, 7, 9]
e = [1, 2, ["Life", "is"]]  # 리스트 안에 리스트를 요소로 사용
a = list()  # 빈 리스트 생성

# 리스트 인덱싱, 슬라이싱
odd[0]  # == 1
odd[-1]  # == 9
e[-1][0]  # == "Life"

odd[0:2]  # == [1,3]
odd[2:]  # == [5,7,9]

# 리스트 연산하기
odd + e  # == [1,3,5,7,9,1,2,["Life", "is"]]
odd * 3  # == [1,3,5,7,9,1,3,5,7,9,1,3,5,7,9]

# 리스트 길이 구하기
len(odd)  # == 5

# 리스트 값 수정, 삭제, 추가, 정렬하기
e[1] = 3

del e[1]
del e[0:]
odd.remove(5)  # 첫번째 5를 제거

e.append(4)
odd.insert(1, 5)  # 인덱스 1위치에 5삽입

odd.sort()
odd.reverse()

# 인덱스 값 반환하기
odd.index(1)

# 리스트 팝, 카운트, 익스텐드
odd.pop()  # 맨 마지막 값 반환

odd.count(1)  # 1이 리스트에 몇개인지 세기

odd.extend([4, 5])  # 배열 더하기
