# 리스트와 튜플의 차이점 : 튜플은 요솟값을 바꿀 수 없다.

# 튜플을 만드는 여러 방법
t1 = ()
t2 = (1,)
t3 = (1, 2, 3)
t4 = 1, 2, 3
t5 = ("a", "b", ("ab", "cd"))

# 튜플은 변경할 수 없기에 요솟값을 수정하려 하면 에러가 발생한다

# 튜플 인덱싱, 슬라이싱
t2[0]  # == 1
t3[1:]  # == (2,3)

# 튜플 더하기, 곱하기, 길이 구하기 등등 모두 리스트와 같다
